{
  "name": "path-contents",
  "version": "1.1.0",
  "description": "To get paths of all the files and folder under the given target path synchronously",
  "main": "index.js",
  "keywords": [
    "fs",
    "file system",
    "path",
    "folders and subfolders"
  ],
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "bugs": {
    "url": "https://github.com/ishantiw/path-contents/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ishantiw/path-contents"
  },
  "author": "Ishan Tiwari <ishan210788@gmail.com> (http://github.com/ishantiw)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mock-fs": "^3.12.1"
  }
}
